http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002435345&CMPT_CD=R0200_mini
허태정·박성효 대전시장 후보 "야구장 신축" 한목소리
https://m.blog.naver.com/PostView.nhn?blogId=samsam3372&logNo=221094163670&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F
3차례 증축했지만 낙후된 시설의 대전구장
https://namu.wiki/w/%EB%8C%80%EC%A0%84%20%ED%95%9C%ED%99%94%EC%83%9D%EB%AA%85%20%EC%9D%B4%EA%B8%80%EC%8A%A4%20%ED%8C%8C%ED%81%AC
대전 한화생명 이글스 파크 - 나무위키
http://news.chosun.com/site/data/html_dir/2018/07/30/2018073001470.html
대전 신구장 건립 급물살…부산 신구장은?
https://ko.wikipedia.org/wiki/%EB%8C%80%EC%A0%84_%EB%B2%A0%EC%9D%B4%EC%8A%A4%EB%B3%BC%EB%93%9C%EB%A6%BC%ED%8C%8C%ED%81%AC
대전 베이스볼 드림파크 - 나무위키
http://mlbpark.donga.com/mp/b.php?p=1&b=kbotown&id=201806180019119959&select=&query=&user=&site=donga.com&reply=&source=&sig=hgj9SgtYjhTRKfX@hljXHl-gihlq
한화 신축구장 부지 - mlbpark
http://news.kmib.co.kr/article/view.asp?arcid=0012590295&code=61161211&cp=nv
대전 야구장 신축 움직임 빨라진다…부산 사직구장 논의는 제자리
http://www.goodmorningcc.com/news/articleView.html?idxno=90447
박수범 “대전 신축야구장, 대덕구에 들어서야”
http://www.cctoday.co.kr/?mod=news&act=articleView&idxno=1135271
한화생명 이글스 파크 최고령 구장…언제까지 고쳐 쓸 건가요?
http://www.sportsseoul.com/news/read/178754
대전시, 2023년까지 유성구에 신축 야구장 짓는다
http://www.yonhapnews.co.kr/bulletin/2018/04/24/0200000000AKR20180424089800007.HTML
NC 홈팬, 내년부터 MLB 못지않은 신축 구장서 야구 본다
http://www.joongdo.co.kr/main/view.php?key=20180910010004364
대전 '신축 야구장' 대상지 선정 신중한 검토 필요
http://news.sportschosun.com/news/news.htm?id=201806180100142470011066&ServiceDate=20180617
"새 시장님, 대전 야구장이 너무 좁아요!"
http://www.dtnews24.com/news/articleView.html?idxno=521226
대전 베이스볼드림파크, 2024년 완공 목표
http://www.dailycc.net/news/articleView.html?idxno=517105
베이스볼 드림파크, 원도심 못벗어날듯 - 2일전 뉴스
http://news1.kr/articles/?3446525
"철도 부지에 선상야구장 건립"…대전 동구민 서명운동 - 1일전 뉴스
http://59tv.kr/view.php?no=171
황인호 동구청장, "선상 야구장이 꼭 필요한 8가지 이유?"
http://www.ggilbo.com/news/articleView.html?idxno=552844
대전야구장 유치전 더 뜨거워진다



대전 야구장 정보:
1959년 착공 1964년 완공
전국 체전 등의 행사, 실업 야구 구단의 홈 구장
1982년부터 3년간 OB 베어스의 홈 구장으로 사용
1986년부터는 빙그레 이글스의 홈 구장
한국의 쿠어스 필드
2014년 이전 좌우 98 중앙 114 - 2013년 김응용 요구
2014년 이후 좌우 99 중앙 121
1996년 보수 인조잔디 깔고 국내 최초의 풀컬러 전광판
2012년 증축 과정 전광판 1개 더 설치
2012년부터 2014년까지 3차에 걸쳐 리모델링
2015년부터 2018년까지 4차에 걸쳐 리뉴얼

1950년대에 지어진 구장
선수들의 부상 #
관중 동원력 떨어짐(수용 규모, 관중석 협소) 마산야구장 다음으로 적은 #
주차 공간 부족#
훈련 환경 좋지 않음 #
다른 지역의 구장들은 거의 신축#
신축구장 만들 시 구단에서 30%정도 부담가능
부산 사직 야구장도 신축 검토 중
야구장 위치 자체가 대전 구도심에서 벗어난 위치 - 대전광역시 중구 부사동 대종로 373
주변 도로가 좁음 교통정체 심함

대전시장 후보

허태정 - 한밭종합운동장 이전신축 그 자리에 2만2천석 규모 새 구장
  베이스볼 테마파크, 대전지역 노점상 + 청년 푸드트럭 = 밤도꺠비 야시장
  보문산 일대를 문화와 관광 스포츠로 이어지는 가족체류형 관광벨트

박성효 - NEW 이글스파크 조성
  한밭종합운동장(부지 협소), 대전야구장을 철거
  대전월드컵경기장 서남부 종합스포츠타운조성(백지화)


▲중구 한밭종합운동장 철거후 야구장 건립 
▲중구 한밭종합운동장 내 체육시설 재배치(재개발, 비용절감, 국비지원)
▲유성구 구암역 인근(원도심 활성화X) 이춘희 세종시장 세종시와 가까운 유성구 부탁
▲대덕구 연축동 일원 개발, 미래 교통의 허브, 광역철도의 운행 예정, 2호선, 3호선
  덕암야구장, 대전지역 아마추어 야구 동호인의 성지, 부지 매입비용 최소화 원도심 활성화
▲유성구 서남부종합스포츠타운 조성부지(원도심 활성화X, 그린벨트)
▲동구 대전역 부근 철로 위 선상야구장(철도 공용부지 저렴, 역세권, 원도심 활성화)
① 젊은이들이 모이는 공간
② 주차난 교통난 소음 해결
③ KTX로 관광객 유인할 수 있는 좋은 조건
④ 역세권 개발 촉매제
⑤ 중앙시장 활성화 연결 
⑥ 소제동 주거환경개선사업 촉진 
⑦ 1조원 이상 민자 유치에도 기여 
⑧ 평소에는 축제, 공연 등도 가능
▲기타지역(원도심 등)

>> 현재의 문제점을 개선해야 한다.

https://en.wikipedia.org/wiki/List_of_current_Major_League_Baseball_stadiums
메이저리그 야구장 List

[최근 5]
2017 선트러스트 파크 - 애틀랜타
https://www.ctvnews.ca/sports/atlanta-braves-planning-new-suburban-stadium-to-replace-turner-field-1.1538498
터너 필드에 대한 불만과 선트러스트 파크
터너 필드 1996년 하계 올림픽에 사용
주차 공간 확보가 힘든 문제
가장 가까운 고속 전철역이 1마일 가량 떨어져있음
이웃 도시의 개발 부족(가난)

2012 말린스 파크 - 마이애미
2010 타겟 필드 - 미네소타
2009 양키 스타디움 - 뉴욕Y
2009 씨티 필드 - 뉴욕M

[예정]
2020 글로브 라이프 필드 - 텍사스
Arlington, Texas, U.S.
2023 오클랜드 볼파크 - 오클랜드
Oakland, California
2023 이보 스타디움 - 탬파베이
Tampa, Florida, U.S.
https://www.usatoday.com/story/sports/mlb/rays/2018/07/10/tampa-bay-rays-unveil-plans-new-glass-domed-ballpark-ybor-city/772426002/
2017년 평균 관중 15477명으로 메이저리그 최저
도시의 인구가 적다
160만 주민이 30분 내로 접근 가능하도록 위치 개선
30842석 정도의 적은 수용량
새로운 야구장이 팀의 재정적 생존에 결정적인 역할을 할 것

https://news.joins.com/article/22667631
한화 홈구장 최다 매진인데, 관중수는 8등 5월 30일

모기업의 지원을 받긴 하지만 구단 재정적으로도 많은 도움이 될 것
관중 동원의 극대화 가능

이보 스타디움
https://www.usatoday.com/story/sports/mlb/rays/2018/07/10/tampa-bay-rays-unveil-plans-new-glass-domed-ballpark-ybor-city/772426002/

터너필드 선트러스트
https://www.ctvnews.ca/sports/atlanta-braves-planning-new-suburban-stadium-to-replace-turner-field-1.1538498

결론부분
https://news.joins.com/article/22667631
한화 홈구장 최다 매진
